<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/timetable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gandhichauk">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gandhi_chauk_bus_stand"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/rgb"
        android:gravity="center_horizontal"
        android:layout_marginTop="30sp"
        />

    <SearchView
        android:inputType="number|text"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/searchgandhichauk"
        android:background="@drawable/border1"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="20dp"
        android:id="@+id/listgandhichauk"
    />

</LinearLayout>